<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration
  PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
  "https://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
	<typeAliases>
		<typeAlias type="com.kh.app.board.dao.BoardDTO" alias="boarddto"/>
		<typeAlias type="com.kh.app.board.dao.ReplyDTO" alias="replydto"/>
	</typeAliases>
  <environments default="development">
    <environment id="development">
      <transactionManager type="JDBC"/>
      <dataSource type="POOLED">
        <property name="driver" value="oracle.jdbc.driver.OracleDriver"/>
        <property name="url" value="jdbc:oracle:thin:@localhost:1521:xe"/>
        <property name="username" value="jsp"/>
        <property name="password" value="jsp"/>
      </dataSource>
    </environment>
  </environments>
  <mappers>
  	<mapper resource="com/kh/web/sql1/board.xml"/>
  	 <mapper resource="com/kh/web/sql/OrdersMapper.xml"/> 

  </mappers>
  	
</configuration>










